{
  "name": "food",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios --simulator='iPhone 8 Plus'",
    "start": "react-native start --reset-cache",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@apollo/client": "3.0.0-beta.31",
    "@react-native-community/async-storage": "1.7.1",
    "@react-native-community/masked-view": "0.1.6",
    "apollo-link-context": "1.0.19",
    "graphql": "14.6.0",
    "invariant": "2.2.4",
    "lodash": "4.17.19",
    "prop-types": "15.7.2",
    "react": "16.12.0",
    "react-native": "0.61.5",
    "react-native-auth0": "2.2.0",
    "react-native-gesture-handler": "1.5.3",
    "react-native-keychain": "4.0.5",
    "react-native-modal": "11.5.3",
    "react-native-reanimated": "1.7.0",
    "react-native-safe-area-context": "0.6.4",
    "react-native-screens": "2.0.0-alpha.32",
    "react-navigation": "4.1.0",
    "react-navigation-stack": "2.0.16",
    "react-navigation-tabs": "2.7.0",
    "rn-placeholder": "3.0.0"
  },
  "devDependencies": {
    "@babel/core": "7.8.4",
    "@babel/runtime": "7.8.4",
    "@detools/eslint-config": "1.2.0",
    "babel-jest": "25.1.0",
    "eslint": "6.5.1",
    "jest": "25.1.0",
    "metro-react-native-babel-preset": "0.58.0",
    "prettier": "1.19.1",
    "react-test-renderer": "16.12.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
